<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="contentKey" type="String" default="" />
    <aura:attribute name="language" type="String" default="en_US" />
    <aura:attribute name="vfPageUrl" type="String" />
    <aura:attribute name="errorMessage" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-card">
        <aura:if isTrue="{!v.errorMessage != ''}">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                <span class="slds-assistive-text">error</span>
                <h2>{!v.errorMessage}</h2>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.vfPageUrl != ''}">
            <iframe aura:id="pdfFrame" 
                    src="{!v.vfPageUrl}" 
                    style="width: 100%; height: 90vh; border: none;"
                    title="PDF Viewer">
            </iframe>
        </aura:if>
    </div>
</aura:component>
